{
  "name": "node-typescript-server",
  "private": true,
  "license": "MIT",
  "main": "dist/http/server.js",
  "scripts": {
    "build": "tsup src/",
    "start": "node .",
    "dev": "tsx src/http/server.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}
